{
  "name": "pei-api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "install:vercel": "npm i -g vercel@latest",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "dev:vercel": "npm run build && vercel dev"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.2",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vercel/node": "^2.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
